html,body,main{
  height:100%;
}

// asdie的样式
.el-form-item__label{
  color: white;
  font-size: 20px;
}
.el-form-item__error{
  color: yellowgreen;
  font-size: 16px;
}
.el-menu{
  border: 0;
  background: orangered !important;
  .el-submenu__title{
    background: orangered !important;
  }
  .el-menu-item{
    background: orange !important;
  }
}
.el-icon-arrow-down{
  color: white !important

}
.router-link-active{
  text-decoration: none;
  color: white;
}